# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/backtracking.dir/ex1_perm.cpp.obj
 C:/Users/catar/Desktop/MIEIC 2/2Semester/CAL/Extra Exercises/backtracking/ex1_perm.cpp
CMakeFiles/backtracking.dir/ex3_stringUpperLower.cpp.obj
 C:/Users/catar/Desktop/MIEIC 2/2Semester/CAL/Extra Exercises/backtracking/ex3_stringUpperLower.cpp
CMakeFiles/backtracking.dir/main.cpp.obj
 C:/Users/catar/Desktop/MIEIC 2/2Semester/CAL/Extra Exercises/backtracking/exercises.h
 C:/Users/catar/Desktop/MIEIC 2/2Semester/CAL/Extra Exercises/backtracking/main.cpp
